
*, ::after, ::before {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: rgb(61, 62, 93);
    font-family: Lato, sans-serif;
    overflow: hidden;
}
.main {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr;
    margin: 0.5vh 5vw 2vw;
    gap: 1em;
}
.image img {
    width: 44.5vw;
    height: 38vh;
}
.image{
    position: relative;
}
.image p {
    position: absolute;
    top: 5vh;
    left: 3vw;
    color: white;
    white-space: nowrap;
    font-family: Lato, sans-serif;
    font-size: 2vw;
    margin: auto;
}
p span {
    font-weight: bold;
    font-family: Lato, sans-serif;
    font-size: 5vw;
}
.links {
    background-color: #f16e50;
    height:38vh;
}
.links h1 {
    color: white;
    font-family: Poppins, sans-serif;
    padding: 0.5vw 2vw;
}
ul {
    color: white;
    padding: 1vw 2.5vw;
    color: white;
}

li a {
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}
.time {
    background-color: rgb(254, 180, 93);
    color: white;
    height:38vh;
}
.first {
    padding: 2vh 0vh 0vh 2vw;
}
.second {
    padding: 0px 1vw 0px 7vw;
}
.third{
   padding: 10vh 1vw 3vh 2vw;
}
.third span{
    font-weight:600;
    font-size: 5vw;   
}
.bottonbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.5vh 5vw 2vw;
    grid-gap: 1em;
}
.assessment{
   background-color: #14b2a3;
   color: white;
   height: 30vh;
}
.assessment h1{
    text-align: center;
    padding-top: 3vh;
}
.search{
    background-color: #f6f6f6;
    padding: 1vw 5vh;
}
table{
    width: 40vw;
    padding:2vw;
    width: 100%;
}
  table td{
      font-size: 2.5vh;
  }

  form{
      font-size: 20px;
      font-weight: 600;
  }
  input#beds{
      width: 15%;
  }
input[value=Submit]{
    padding: 2px 5px;
}



th{
    text-align: inherit;
    border-bottom: 1px solid #FCFCFC;
    font-size: 2.5vh;
}