<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

<div class="main">
    <div class="image">
        <img src="Image1.jpeg" alt="image not found">
        <p><span>W</span>eb<span>A</span>pplication  <span>T</span>echnology</p>
    </div>
    <div class="links">
        <h1>Links</h1>
        <ul>
            <li><a href="#">Chubkins</a></li>
            <li><a href="#">W3 Schools</a></li>
            <li><a href="#">Learn Web Dev</a></li>
            <li><a href="#">Colour Reference</a></li>
        </ul>
    </div>
    <div class="time">
        <h2 class="first">Wat Lecture</h2>
        <h2 class="second">12:00-13:00 LTB</h2>

        <h2 class="third">Every <span>WED</span></h2>
    </div>
</div>
<div class="bottonbox">
    <div class="assessment">
       <h1>WAT Assessment</h1>
       <table>
           <tr class="line">
               <th>Title</th>
               <th>Weight</th>
               <th>Due</th>
           </tr>
           <tr>
               <td>Work in progress</td>
               <td>20%</td>
               <td>See VLE</td>
           </tr>
           <tr>
               <td>Portfolio</td>
               <td>50%</td>
               <td>See VLE</td>
           </tr>
           <tr>
               <td>Phase Exam</td>
               <td>30%</td>
               <td>See VLE</td>
           </tr>
        
       </table>
    </div>
    <div class="search">
        <h1>Search for Property</h1>
        <br>
        <form action="/html.php">
    <label for="Location">Location:</label>
    <input type="text" id="location" placeholder="e.g this or that">
    <br>
    <label for="Category">Category:</label>
    <select name="Category" id="Category">
    <option value="flat">Flat</option>
    <option value="1room">single room</option>
                <option value="tworoom">Two room</option>
                <option value="CityVilla">City Villa</option>
    </select>
    <label for="Beds">Beds:</label>
    <input type="number" id="beds">
    <br>
    <label class="price">Price
  <input type="radio" checked="checked" name="radio">
</label>
<label class="Beds">Beds
  <input type="radio" name="radio">
</label>
<label class="Alpha">Alpha
  <input type="radio" name="radio">
</label>
<br>
<input type="submit"value="Submit">
</form>
    </div>
</div>
</body>
</html>