<!DOCTYPE html>
<html>
<head>
    <link href="./response.css" rel="stylesheet" type="text/css" />
    <title>WAT Week10</title>
    <link rel="stylesheet" href="response.css">
</head>
<body>
    <div id="pagewrap">
        <header>
            <h1>Web Applications and Technologies</h1>
            <h2> Portfolio of Work </h2>
        </header>
        <nav>
            <ul id="navlist">
                <li>
                    <a href="PHP HTML/Task3_HtmlRecap/Index.html">HTML Recap</a>
                </li>
                <li>
                    <a href="PHP Basics/Basic.php">Basics</a>
                </li>
                <li>
                    <a href="PHP Fundamental/fundamentals.php">Fundamentals</a>
                </li>
                <li>
                    <a href="PHP Form/forms.php">Forms</a>
                </li>
                <li>
                    <a href="PHP MYSQL/mysql.php">MySQL</a>
                </li>
                <li>
                    <a href="PHP CRUD/CRUD.php">CRUD</a>
                </li>
                <li>
                    <a href="PHP Session/sessions.php">Sessions</a>
                </li>
                <li>
                    <a href="Register/RegisterUser.php">Register</a>
                </li>
                <li>
                    <a href="./search/search.php">Search</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <h2>Content</h2>
            <p>For this module you are required to build a portfolio of the work you 
            produce. This will be submitted for assessment. You can use this simple 
            template unmodified. You can modify this template. You can use your own 
            template. The choice is yours. 
            </p> 
        </section>
        <section id="sidebar">
            <h3>A Side Panel</h3> 
        </section> 
        <footer>
            <h4>Rijan Maharjan and 77263658</h4>
        </footer>
</div>
</body>
</html>
